<h2>Add new post</h2>

<%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= textarea f, :location, class: "form-control", rows: 5 %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :menu, class: "control-label" %>
    <%= textarea f, :menu, class: "form-control", rows: 5 %>
    <%= error_tag f, :menu %>
  </div>


  <div class="form-group">
    <%= label f, :delivery_area, class: "control-label" %>
    <%= textarea f, :delivery_area, class: "form-control", rows: 5 %>
    <%= error_tag f, :delivery_area %>
  </div>

  <div class="form-group">
    <%= label f, :delivery_time, class: "control-label" %>
    <%= textarea f, :delivery_time, class: "form-control", rows: 5 %>
    <%= error_tag f, :delivery_time %>
  </div>

  <div class="form-group">
    <%= label f, :contact_info, class: "control-label" %>
    <%= text_input f, :contact_info, class: "form-control", rows: 5 %>
    <%= error_tag f, :contact_info %>
  </div>

  <div class="form-group">
    <%= label f, :extra_info, class: "control-label" %>
    <%= textarea f, :extra_info, class: "form-control", rows: 5 %>
    <%= error_tag f, :extra_info %>
  </div>
    <div class="form-group">
    <%= label f, :image, class: "control-label" %>
    <%= text_input f, :image, class: "form-control", rows: 5 %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
