<div style="padding-top:100px; color: #606c76;">
  <a href="/" style="text-decoration: none;color: inherit;">
  <h1 style="font-weight:bold;  margin: 0;">
    <span style="color:#f44336;">Bazzar</span> <span style="color:#795548;">Bear</span>
  </h1>
  </a>  <h5>Search local food in Cyberjaya</h5>
  <form action="/search">
    <input type="text" id="q" name="q" value="<%= @query %>">
    <button type="submit" value="Search" class="">Search</button>
  </form> 
  <h2 style="font-weight:bold;  margin: 0;"><%= length(@posts) %> Results</h2>

</div>
<div>
<style>
 .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-top:10px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding-bottom: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

.content {
  padding: 2px 16px;
}
 </style>
 <script>
  function navigate(url){
    window.location = url
  }
 </script>
<%= if length(@posts) == 0  do %>
  <div style = "margin-top: 30px; height: 30vh; color:#606c76;">
    <h2 style="margin-bottom:0; ">Oh gosh this is embarrasing :(</h2>
    <h4 style="margin-bottom:0; margin-top:10px;">It looks like we are unable to find the product that you are looking for.</h4>
    <h4>Tell us the product you are looking for in our Facebook page and we will inform you went we found one!</h4>
  </div>
<% end %>

<%= for post <- @posts do %>
  <div class="card" onclick="navigate('<%= Routes.page_path(@conn, :show, post.id) %>')">
  <img style="background-color: lightgrey; max-height: 500px; object-fit: contain; width:100%; border-radius: 5px 5px 0 0;" src="<%= post.image %>" alt="<%= post.name %>">
    <div class="content" style="color: #606c76;">
      <h3 style="margin-top: 5px; margin-bottom:10px; font-weight:bold;"><%= post.name %></h3>
      <h4 style="margin:0; font-weight: bold; border-bottom: 1px solid #606c76;">Menu</h4>
      <h5 style="
       display: block;/* or inline-block */
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 6.6em;
        line-height: 1.8em;
        margin-bottom:5px;
        margin-top: 5px;
      "><%= raw text_to_html(post.menu) |> safe_to_string  %></h5>
    </div>
    <div style="margin-top: 10px; padding-left: 16px; padding-top: 10px; border-top: 1px solid lightgrey;">
    <a href="<%= Routes.page_path(@conn, :show, post.id) %>"><span style="font-weight:bold;font-size:12px;" >MORE INFO</span></a>
    </div>
  </div>
<% end %>
</div>